AWSTemplateFormatVersion: 2010-09-09
Description: Middleware AWS Integration
Parameters:
  APIKey:
    Description: >-
      API key for the Middleware Account 
    Type: String
    Default: ""
  Target:
    Type: String
    Default: uid.middleware.io:443
    Description: Define your Middleware Target to send data to.
  IAMRoleName:
    Description: Customize the name of IAM role for Middleware AWS integration
    Type: String
    Default: MiddlewareIntegrationRole
  DisableMetricCollection:
    Type: String
    AllowedValues:
      - true
      - false
    Description: >-
      Disabling metric collection for this account will lead to a loss in visibility into your AWS services. 
      Disable this if you only want to collect tags or resource configuration information from this AWS account, 
      and do not want to use Datadog Infrastructure Monitoring.
    Default: false

Resources:
  # A Macro used to generate policies for the integration IAM role based on user inputs
  MiddlewareAPICall:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: "https://mw-aws-integration.s3.us-east-2.amazonaws.com/middleware-api-call.yaml"
      Parameters:
        MiddlewareApiKey: !Ref APIKey
        # DatadogAppKey: !Ref APPKey
        Target: !Ref Target
        RoleName: !Ref IAMRoleName
        # CloudSecurityPostureManagement: !Ref CloudSecurityPostureManagement
        DisableMetricCollection: !Ref DisableMetricCollection
  # A Macro used to generate policies for the integration IAM role based on user inputs
  MiddlewareEC2List:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: "https://mw-aws-integration.s3.us-east-2.amazonaws.com/middleware-ec2-list.yaml"
      Parameters:
        MiddlewareApiKey: !Ref APIKey
        # DatadogAppKey: !Ref APPKey
        Target: !Ref Target
        RoleName: !Ref IAMRoleName
        # CloudSecurityPostureManagement: !Ref CloudSecurityPostureManagement
        DisableMetricCollection: !Ref DisableMetricCollection
  # The IAM role for Datadog integration
  MiddlewareIntegrationRoleStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: "https://mw-aws-integration.s3.us-east-2.amazonaws.com/middleware-role-stack.yaml"
      Parameters:
        ExternalId: !GetAtt MiddlewareAPICall.Outputs.ExternalId
        IAMRoleName: !Ref IAMRoleName
        # CloudSecurityPostureManagementPermissions: !If [CloudSecurityPostureManagementPermissions, true, false]
        MiddlewareAWSAccountId: 378448125786
  # The Lambda function to ship logs from S3 and CloudWatch, custom metrics and traces from Lambda functions to Datadog
  # https://github.com/DataDog/datadog-serverless-functions/tree/master/aws/logs_monitoring

Outputs:
  IAMRoleName:
    Description: AWS IAM Role named to be used with the Middleware AWS Integration 
    Value: !Ref IAMRoleName
  AccountId:
    Description: AWS Account number
    Value: !Ref "AWS::AccountId"
  Region:
    Description: AWS Region
    Value: !Ref "AWS::Region"

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: Required
      Parameters:
        - APIKey
        # - APPKey
        - Target
        - InstallLambdaLogForwarder
        # - CloudSecurityPostureManagement
    - Label:
        default: Advanced
      Parameters:
        - IAMRoleName
        - DisableMetricCollection
    ParameterLabels:
      APIKey:
        default: "MiddlewareApiKey *"
      Target:
        default: "Target *"