apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: "mw-agent-ns-dummy"
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: pixie-agent
  name: pixie-agent
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: pixie-agent
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.service: pixie-agent
    spec:
      containers:
        - args:
            - /usr/bin/main
          env:
            - name: MW_PX_API_KEY
              value: "MW_PX_API_KEY_VALUE"
            - name: MW_PX_CLUSTER_ID
              value: "MW_PX_CLUSTER_ID_VALUE"
            - name: MW_API_KEY
              value: "MW_API_KEY_VALUE"
            - name: MW_TARGET
              value: "MW_TARGET_VALUE"
          image: ghcr.io/middleware-labs/pixie-test:master
          name: pixie-agent
          resources: {}
      restartPolicy: Always
status: {}
